# NestedRecyclerSample

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ecommerce/: ApplicationTest.java
app/src/androidTest/java/functional/: ProductDetailsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecommerce/: AppManager.java  AppModels.java
app/src/main/java/com/ecommerce/cart/: CartCache.java  CartCacheImpl.java  CartItem.java  CartManager.java
app/src/main/java/com/ecommerce/category/: Category.java  CategoryManager.java
app/src/main/java/com/ecommerce/product/: Product.java  ProductManager.java
app/src/main/java/com/ecommerce/rest/: AppApi.java  AppApiImpl.java
app/src/main/java/com/ecommerce/rest/response/: CategoryData.java  ProductData.java
app/src/main/java/com/ecommerce/storage/: AppDbProvider.java  CartTable.java  DbHelper.java
app/src/main/java/com/ecommerce/ui/cart/: CartActivity.java  CartItemDecorator.java  CartOps.java  CartRecyclerAdapter.java
app/src/main/java/com/ecommerce/ui/details/: ProductDetailOps.java  ProductDetailsActivity.java
app/src/main/java/com/ecommerce/ui/home/: CategoryDataSection.java  CategoryRecyclerAdapter.java  HomeActivity.java  HomeOps.java  ProductItemDecorator.java  ProductRecyclerAdapter.java
app/src/main/java/com/ecommerce/util/: AppConstants.java  AppUtil.java  UIUtils.java
app/src/main/java/com/ecommerce/util/common/: ConfigurableOps.java  ContextView.java  GenericActivity.java  RetainedFragmentManager.java
app/src/main/res/layout/: activity_cart.xml  activity_home.xml  activity_product_details.xml  cell_category.xml  cell_product.xml  layout_toolbar.xml
app/src/main/res/menu/: cart_item_menu.xml  main.xml
app/src/main/res/raw/: categories.json  electronics.json  furniture.json
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ecommerce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
